buildscript {
    ext {
        kotlin_version = '1.3.70'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

plugins {
    id "java"
    id "java-library"
    id "maven-publish"
    id "idea"
}
apply plugin: 'kotlin'

sourceCompatibility=11
targetCompatibility=11
assert System.properties["java.specification.version"] == "1.8" || "11" || "12" || "13"

repositories {
    mavenCentral()
}

group = 'org.awong'
version = '0.0.1-SNAPSHOT'

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"

    testImplementation "io.qala.datagen:qala-datagen:${datagen_version}"
    testImplementation "io.qala.datagen:qala-datagen-java8types:${datagen_version}"
    // testImplementation "io.kotest:kotest-runner-junit5:3.4.2"
    // testImplementation "org.spekframework.spek2:spek-dsl-jvm:${spek_version}"

    // spek requires kotlin-reflect, can be omitted if already in the classpath
    // testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:${spek_version}"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
}

wrapper {
    gradleVersion = "${gradle_version}"
}