org.gradle.daemon=true

kotlin_version=1.3.61
groovy_version=2.4.10

slf4j_version=1.7.21
log4j_version=1.2.16
logback_version=1.1.2

junit_version=4.12
mockito_version=1.10.19
spock_version=1.0-groovy-2.4