org.gradle.daemon=true

gradle_version=6.3

slf4j_version=1.7.21
log4j_version=1.2.16
logback_version=1.1.2

datagen_version=2.5.1
mockito_version=3.3.3
spek_version=2.0.9
kotest_version=3.4.2

junit_jupiter_version=5.2.0
assertj_version=3.15.0
